{
  "name": "S08E09-Atelier-todolist-bastyann972",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:O-clock-DWA-Licorne/S08E09-Atelier-todolist-bastyann972.git",
  "author": "bastin <bestyann972@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
